name: build-web
on: [push, pull_request]
jobs:
  web:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: mymindstorm/setup-emsdk@v14
        with: { version: latest }
      - name: Configure (emcmake)
        run: emcmake cmake --preset web-release -DPLATFORM=Web
      - name: Build
        run: cmake --build --preset build-web --parallel
      - name: Copy to index.html
        run: |
          cp build/web-release/raygame.html build/web-release/index.html
      - uses: actions/upload-artifact@v4
        with:
          name: raygame-web
          path: |
            build/web-release/index.html
            build/web-release/raygame.*
